@font-face {
  font-family: "Mont";
  src: local("Mont"), url("../fonts/Mont-Regular.ttf") format("truetype"),
    url("./fonts/Mont-Regular.woff") format("woff");
  font-style: normal;
}

@font-face {
  font-family: "MontLt";
  src: local("MontLt"), url("../fonts/Mont-Light.ttf") format("truetype"),
    url("./fonts/Mont-Light.woff") format("woff");
  font-style: normal;
}

@font-face {
  font-family: "MontBd";
  src: local("MontBd"), url("../fonts/Mont-Bold.ttf") format("truetype"),
    url("./fonts/Mont-Bold.woff") format("woff");
  font-style: normal;
}

@font-face {
  font-family: "MontSmBd";
  src: local("MontBd"), url("../fonts/Mont-SemiBold.ttf") format("truetype"),
    url("./fonts/Mont-SemiBold.woff") format("woff");
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: local("Inter"), url("../fonts/Inter-Regular.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "InterLt";
  src: local("InterLt"), url("../fonts/Inter-Light.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "InterSmBd";
  src: local("InterSmBd"), url("../fonts/Inter-SemiBold.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "InterMd";
  src: local("InterMd"), url("../fonts/Inter-Medium.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "InterBd";
  src: local("InterBd"), url("../fonts/Inter-Bold.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Circular";
  src: local("Circular"), url("../fonts/circular-book.otf") format("truetype");
  font-style: normal;
}