@font-face {
    font-family: 'Circular Std Black';
    font-style: normal;
    font-weight: normal;
    src: local('Circular Std Black'), url('/public/fonts/CircularStd-Black.woff') format('woff');
  }

  @font-face {
    font-family: 'Circular Std Book';
    font-style: normal;
    font-weight: normal;
    src: local('Circular Std Book'), url('/public/fonts/CircularStd-Book.woff') format('woff');
  }

  @font-face {
    font-family: 'Circular Std Book';
    font-style: normal;
    font-weight: bold;
    src: local('Circular Std Book'), url('/public/fonts/CircularStd-Bold.woff') format('woff');
  }  


  @font-face {
    font-family: 'Circular Std Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Circular Std Medium'), url('/public/fonts/CircularStd-Medium.woff') format('woff');
  }


  @font-face {
    font-family: 'Circular Std Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Circular Std Bold'), url('/public/fonts/CircularStd-Bold.woff') format('woff');
  }  

  @font-face {
    font-family: "Mont";
    src: local("Mont"), url("/public/v2/font/Mont-Regular.ttf") format("truetype"),
      url("/public/v2/font/Mont-Regular.woff") format("woff");
    font-style: normal;
  }
  
  @font-face {
    font-family: "MontLt";
    src: local("MontLt"), url("/public/v2/font/Mont-Light.ttf") format("truetype"),
      url("/public/v2/font/Mont-Light.woff") format("woff");
    font-style: normal;
  }
  
  @font-face {
    font-family: "MontBd";
    src: local("MontBd"), url("/public/v2/font/Mont-Bold.ttf") format("truetype"),
      url("/public/v2/font/Mont-Bold.woff") format("woff");
    font-style: normal;
  }

    @media (min-width: 768px) { 
    .innercontainer { 
        margin: 0 auto; 
    }} 

    @media (min-width: 970px) { 
    .innercontainer { 
        margin: 0 auto; 
    }} 

    @media (min-width: 992px) { 
    .innercontainer { 
        margin: 0 auto; 
    }} 

    @media (min-width: 1200px) { 
    .innercontainer { 
        margin: 0 auto; 
        width: 1170px; 
    }} 


body {
font-size: 14px;
color:#333;
font-family: "Circular Std Book", "franklin-gothic-urw", sans-serif;
font-weight: 400; 
letter-spacing:0.3px;
}
ul{list-style-type: none; padding:0px;}
h1, h2, h3 {
color: #0073DD; 
margin-top: 0px; 
padding-top: 0px; 
margin-bottom:10px;
padding-bottom:0px;
}

h1 { 
font-size: 30px; 
font-weight:bold;
} 

.page-header h1 {
color: #0073DD !important;
border-bottom: 0 !important;
}

h2 {font-size: 24px;font-weight: 300}
h3 {font-size: 18px;font-weight: 300}

.page-header h1, h1, h2, h3, h4 {
  color: #0073DD !important;
}

#sidebar h3 {
  color: #fff !important;
}

h1.price-title {
  color: #3E5169 !important;
}

.banner h2 {
  color: #fff !important;
}

a {
  color: #004EA0;
}

a:hover {
color: #1E5074;
text-decoration: none;
}

.panel {
border: 0px;
-webkit-box-shadow: 0 0px 0px;
}

.home-main-tagline {
padding: 80px 0px 70px 0px;
background: #00b5ec;
color: #fff;
}
.home-main-tagline h1 {
font-size: 62px;
font-weight: 300;
}
.home-main-tagline h2 {
font-size: 26px;
font-weight: 300;
}

::placeholder {
  color: #c1cbd4 !important;
  }

.light-text { 
font-family: 'Raleway', sans-serif; 
font-weight: 300; 
} 

.movedown { 
color: #FD7474; 
} 
.moveup { 
color: #21CE99; 
} 

.form-group {
/*color: rgba(88, 183, 230, 1);*/
}

.form-control, select { 
  color: #3a3a3a;
  border-color: #c1cbd4 !important; 
  border-width: 1px;
  border-radius: 3px !important;
  padding: 8px 10px 8px 10px;
  height: initial;
  box-shadow: none;
}

.form-control:focus {
  color: #3a3a3a;
  border-color: #0073DD !important;
  -webkit-box-shadow: 0 0 0 1px #0073DD !important;
   box-shadow: 0 0 0 1px #0073DD !important;
}

input[type=checkbox]:focus, input[type=radio]:focus {
  border-color: transparent !important;
  -webkit-box-shadow: none !important;
   box-shadow: none !important;
}



.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control,
.form-control[disabled]:focus, .form-control[readonly]:focus, fieldset[disabled] .form-control:focus {
   background-color: rgba(0,0,0, .1);
   border-color: rgba(0,0,0, .2) !important;
}

.input-group .form-control:first-child {
border-bottom-right-radius: 0 !important;
border-top-right-radius: 0 !important;
}
.input-group .input-group-addon:last-child {
border-bottom-left-radius: 0 !important;
border-top-left-radius: 0 !important;
border-bottom-right-radius: 3px !important;
border-top-right-radius: 3px !important;
border-color: #c1cbd4 !important; 
color: #c1cbd4 !important; 
}
.input-group .form-control:not(:first-child):not(:last-child) {
border-radius: 0 !important;
}
.input-group .input-group-addon:first-child {
  border-bottom-left-radius: 3px !important;
  border-top-left-radius: 3px !important;
}
.input-group .form-control:last-child {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
}

.input-group-addon {
border-color: #c1cbd4;
background-color: #fff;
color: #c1cbd4;
font-size: 18px;
}

.input-group-addon.dark {
border-color: #c1cbd4;
background-color: #c1cbd4;
color: #fff;
cursor: pointer;
}

.form-control:focus + .input-group-addon {
border-color: rgba(88, 183, 230, 1);
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
  height: 38px;
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  color: #3a3a3a !important;
  border-color: #c1cbd4 !important;    
}

.input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group {
  height: 38px;
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
  color: #3a3a3a !important;
  border-color: #c1cbd4 !important;    
}

label, .regular-radio + label {
  color: #394956 !important; 
}

.dashboard-widget { 
height: 100px; 
} 

.recommended-coins { 
color: #333; 
font-size: 12px; 
} 

.dashboard-widget { 
position: relative; 
} 

.dashboard-widget .title { 
position: absolute; 
top: 30px; 
left: 10px; 
} 

.dashboard-widget .price { 
position: absolute; 
top: 55px; 
left: 10px; 
}   

.dashboard-widget .movement { 
position: absolute; 
top: 55px; 
right: 10px; 
} 


.chart-details { 
height: 300px; 
color: #333; 
} 
.chart-details-label { 
color: #58B7E6; 
} 
.main-chart { 
height: 290px; 
border: solid 1px red;
}

.main-chart-price { 
font-size: 34px; 
color: #707273; 
} 
.main-chart-movement { 
font-size: 14px; 
} 
.chart-type-controls { 
font-size: 20px; 
margin-right: 10px; 
} 

.main-chart-controls .btn { 
min-width: 30px !important; 
border: 0; 
border-bottom: solid 1px #dedede; 
padding: 0; 
margin: 0; 
border-radius: 0px !important; 
margin-left: -2px; 
margin-right: -2px; 
} 

.main-chart-controls .btn.selected { 
border-bottom: solid 2px #58B7E6; 
} 

.main-chart-controls .btn:focus { 
border: 0; 
} 

.main-chart-controls { 
position: absolute; 
top: 0 !important; 
right: 0 !important;
z-index: 9999; 
} 

.trade .nav-pills h4 {font-size: 15px;}

@media screen and (min-width: 768px) {
h1 {font-size: 36px}
h2 {font-size: 30px}
h3 {font-size: 18px}
}

h1 small { color: #008CFF; font-weight:300;}

.small.title {
font-size: 12px;
text-align: center;
color: #3E5169;
}

small.deemphasise {
color: #B4B4C6;
}

table { background: #fff;}

.container { padding-left: 5px; padding-right: 5px; }

.pophelpshow {
position: absolute;
right: 15px;
top: 20px;
}

.modal-content {  
border-radius: 2px !important; 
border: 0;
} 

.modal-header { 
border-bottom: 0; 
text-align: center; 
color:#58B7E6; 
padding-bottom: 0px;
} 

h4.modal-title {
font-size: 34px;
}

.modal-body {
padding-top: 10px;
}

.modal-body hr {
border-top-color:rgba(0, 115, 221, 0.3);
}

.table>tbody>tr>th { 
border-top: 0; 
}

.table .btn.btn-sm {
font-size: 10px;
}

.listtitle { 
background: #fff; 
} 

.walletrow, .marketrow { 
padding-top: 10px; 
padding-bottom: 10px; 
} 

.highcharts-axis.highcharts-xaxis { 
display: none; 
} 

table.sortable th { 
cursor: pointer; 
} 

.table-striped tbody > tr:nth-child(odd) > td, 
.table-striped tbody > tr:nth-child(odd) > th { 
background-color: #f5f5f5; 
} 
.table-striped tbody > tr > td { 
border-top: 0; 
border: 0; 
line-height: 2.5;
} 

.table>thead>tr>th { 
border-bottom: solid 1px #98cdff; 
} 

.btn {
  border-radius: 3px !important;
min-width: 100px;
}

.btn.btn-sm {
min-width: auto;
}

.btn-default, .btn-default:hover, .btn-default:focus {
  color: #0073DD !important; 
  border-color: #0073DD;  
background-color: #FFF !important;
}

.btn-default:active {
color: #0073DD;
border-color: #0073DD;
background-color: #F1F9FF;
}

.btn-default.disabled, 
.btn-default[disabled], 
fieldset[disabled] .btn-default, 
.btn-default.disabled:hover, 
.btn-default[disabled]:hover, 
fieldset[disabled] .btn-default:hover, 
.btn-default.disabled:focus, 
.btn-default[disabled]:focus, 
fieldset[disabled] .btn-default:focus, 
.btn-default.disabled:active, 
.btn-default[disabled]:active, 
fieldset[disabled] .btn-default:active, 
.btn-default.disabled.active, 
.btn-default[disabled].active, 
fieldset[disabled] .btn-default.active { 
color: rgba(88, 183, 230, 1); 
border-color: rgba(88, 183, 230, 1); 
} 

.btn-primary, .btn-primary:hover, .btn-primary:focus {
color: #fff !important;
background-color: #0073DD !important; 
border-color: #0073DD !important;
-webkit-transition: background-color .1s linear;
-o-transition: background-color .1s linear;
transition: background-color .1s linear;   
}

.btn-primary:hover {
  background-color: #004EA0 !important;
  border-color: #004EA0 !important;
}

.btn-info, .btn-info:hover, .btn-info:focus {
color: #fff;
background-color: #0073DD !important;
border-color: #0073DD !important;
}

.btn-info:active {
border-color: #0073DD;  
background-color: #0073DD;    
}

.btn-menu, .btn-menu:hover, .btn-menu:focus {
color: #428BCA;
border-color: rgba(0, 115, 221, 0.2);  
background-color: rgba(0, 115, 221, 0.1);    
}

  @media screen and (max-width: 768px) {
  .btn-fullwidth {
      width: 100%;
  }	
  }

.btn-primary.disabled, 
.btn-primary[disabled], 
fieldset[disabled] .btn-primary, 
.btn-primary.disabled:hover, 
.btn-primary[disabled]:hover, 
fieldset[disabled] .btn-primary:hover, 
.btn-primary.disabled:focus, 
.btn-primary[disabled]:focus, 
fieldset[disabled] .btn-primary:focus, 
.btn-primary.disabled:active, 
.btn-primary[disabled]:active, 
fieldset[disabled] .btn-primary:active, 
.btn-primary.disabled.active, 
.btn-primary[disabled].active, 
fieldset[disabled] .btn-primary.active { 
background-color: #58B7E6; 
border-color: #58B7E6; 
} 

.btn-link, .btn-link:hover, .btn-link:focus {
  color: #0073DD !important; 
border-color: #fff;  
background-color: #fff;    
}

.btn-link:active {
color: rgba(64, 174, 255, 1);
border-color: rgba(241, 249, 255, 1);  
background-color: rgba(241, 249, 255, 1);    
}

.btn-link.disabled, 
.btn-link[disabled], 
fieldset[disabled] .btn-link, 
.btn-link.disabled:hover, 
.btn-link[disabled]:hover, 
fieldset[disabled] .btn-link:hover, 
.btn-link.disabled:focus, 
.btn-link[disabled]:focus, 
fieldset[disabled] .btn-link:focus, 
.btn-link.disabled:active, 
.btn-link[disabled]:active, 
fieldset[disabled] .btn-link:active, 
.btn-link.disabled.active, 
.btn-link[disabled].active, 
fieldset[disabled] .btn-link.active { 
background-color: #FFF; 
border-color: #FFF; 
color: rgba(62, 173, 255, 1);
} 




.page-header { margin-top:0px;padding-top:20px; margin-bottom: 20px; padding-bottom: 0px; border-bottom: 0px; }
.page-header h1 span{color: #268E00}

.bsstopheader a {
  color: #88939B;
  width: 100%;
}

.bssconfirmtext {
  color: #000
}

.bssheader-container {
  background-color: #EFEFEF;
  border-bottom: 3px solid #d3d3d3;
}

.bsstopheader-container {
  border-bottom: 3px solid #d3d3d3;
}


.bssheader a {
  color: #88939B;
  width: 100%;
}

.bssheader .buy-submenu, .bssheader .sell-submenu, .bssheader .swap-submenu, .bssheader .stop-submenu {
  margin-bottom: -3px;
}

.bssheader .buy-submenu, 
.bssheader .sell-submenu, 
.bssheader .swap-submenu, 
.bsstopheader .takeprofit-submenu, 
.bsstopheader .stoploss-submenu,
.bsstopheader .buystop-submenu,
.bsstopheader .buylimit-submenu {
  margin-bottom: -3px;
  padding-left: 0;
  padding-right: 0;  
}

.bssheader .submenu-active, .bsstopheader .submenu-active {
  border-bottom: 3px solid #0073DD;
}

.bssheader .submenu-active a, .bsstopheader .submenu-active a {
  color: #0073DD;
  font-weight: bold;
}

.userheader-container {
  background-color: #05386E;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #fff;
}

.userheader-container .headerlabel {
  color: #eee;
  line-height: 25px;
}

.userheader .btn-referral, .userheader .btn-referral:hover, .userheader .btn-referral:focus {
  border-color: #0073DD !important;
  background-color: #0073DD;   
}

@media (max-width:320px) { 
  .userheader-container .audlabel {
    display: none; 
  }
}

.payiddetails-border {
  border-color: black;
}

.payiddetails-important {
  color: red !important;
}

.payiddetails {
  color: black;
}

.userheader-container .btn {
  border: solid 1px #fff;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: normal;
}

.userheader-container .btn:hover, .userheader-container .btn:focus {
  color: #fff !important;
}

.userheader-container a {
color: #fff;
text-decoration: none;
}

.navbar { 
margin-bottom:0px;
border: 0;
height: 60px;
}

.navbar .container {
background-color: #0073DD;
border: 1px solid transparent;
padding-left: 10px;
padding-right: 10px;  
width: 100%;
height: 60px;
}

.navbar a {
text-transform: capitalize;
}

.navbar a.btn-header {
border: solid 2px #FFF;
margin: 8px 5px;
padding: 5px 15px 5px 15px;
border-radius: 2px !important;
}

.navbar-default {
color: #fff;
background-color: #58B7E6;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  background-color: transparent;
  color: #000;
}
.navbar-default .navbar-toggle:hover {
  border-color: transparent;
  background-color: transparent;
}

  .main-chart {
    height: 290px;
    width: 100%;
    position: relative;
  }
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
border-color: #0073DD;
}

.navbar-default .navbar-nav>li>a {
color: #FFF;
font-size: 12px;
letter-spacing:1.1px;
text-transform: uppercase;
cursor: pointer;
}

.navbar-default .navbar-nav>li>a.standard-menu {
  border-bottom: solid 2px #0073DD; 
  margin: 8px 15px 11px 15px;
  padding: 7px 0 5px 0;
}

.navbar-default .navbar-nav>li>a.selected {
border-bottom: solid 2px white; 
border-color: #fff !important;
margin: 8px 15px;
padding: 7px 0 5px 0;
}

.navbar-default {
  background-color: #0073DD !important;
}

.register-link a {
  background-color: #fff;
  color: #004EA0 !important;
}
.register-link a:hover {
  background-color: #fff !important;
}

  .main-chart-tooltip {
    font-size: 12px;
    color: #333;
    background-color: white;
    position: absolute;
    top: 75px !important;
    left: 10px !important;
    padding: 5px;
    min-width: 200px;   
    z-index: 10; 
  }

  .main-chart-tooltip label {
    color: #58B7E6;
  }


  .chart-type-controls {
    font-size: 20px;
    margin-right: 10px;
  }
.navbar-default .navbar-nav>li>a:hover {
color: #FFF;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
background-color: transparent;
color: #fff;
}

.navbar-default .navbar-brand {
color: #fff;
letter-spacing:0.2px;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
color: #FFF;
}

.nav.navbar-nav.navbar-right {
margin-top:3px;
border-bottom: solid 3px #0073DD; 
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { 
  border-color: transparent !important;
  background-color: transparent !important;
} 

.navbar-toggle .icon-bar { 
width: 20px; 
height: 3px; 
border-radius: 1px !important; 
} 

.navbar-default .navbar-toggle .icon-bar { 
background-color: #000; 
} 

.navbar-toggle .icon-bar-small { 
width: 10px; 
}

.page-content {
padding: 0px;  
}

.page-content-body {
background-color: #fff;
padding-left: 10px;
padding-right: 10px;
}

.panel-heading { 
font-size: 18px; 
border-bottom: 1px solid #98cdff; 
padding: 0px 0px 10px 0px; 
color: #0073DD !important;
}

.panel-sub-heading { 
  font-size: 16px; 
  padding: 0px 0px 10px 0px; 
  color: #58B7E6 !important;
  }

.panel-body { padding: 20px 0px; }
.panel-container {
margin-top: 20px;
}

.myaccount h1 { margin-top: 0px; }
.myaccount .dgc { background: url('../img/dogecoin.png?v=206') no-repeat right top }
.myaccount .btc { background: url('../img/bitcoin.png?v=206') no-repeat right top }
.myaccount .balance { margin-right: 50px }


.error {color:#d9534f;}

#privacy p { margin-bottom: 50px }
#terms p { margin-bottom: 50px }

.shadowed {
  -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
  filter: url(#drop-shadow);
  -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
  filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
}

.quickdeposits .audbalance {
  color: #58B7E6
}

#pfvalue {
  font-size:32px; 
  color:#666;
}

#pfselectors > span {
  color: #666;
  margin-right: 5px;
  font-size: 15px;
  cursor: pointer;
}

#pfselectors > span.selected {
  color: #0073DD;
  border-bottom: 1px solid #0073DD;
}

#pielabels tr:first-child { color: #FFCA83 } 
#pielabels tr:nth-child(2) { color: #40AEFF } 
#pielabels tr:nth-child(3) { color: #4AD991 } 
#pielabels tr:nth-child(4) { color: #7F8183 }

#pielabels .noholdings {
  font-size: 14px;
  color: #666 !important;
}

.redeem h3 {
line-height: 35px;
}

.trade .alert { display: none;}
.tradeitem { 
cursor: pointer;
font-size: 14px;
}
.tradeitem:hover{
background-color:#fcfcfc;
}
.wallet .alert { display: none;}
.walletitem:hover{
background-color:#fcfcfc;
}
.showhelp, .hidehelp {
display: none;
}

.popover.fade {
opacity: 0.85
}

.pricewarning { 
display: none;
}

.txiddetail { 
display: none;
}

.help { 
display: none;
}

.blogentry {
line-height:1.7em;
}

.blogentry p {
margin-bottom: 20px;
}

@media screen and (max-width: 768px) { 
  .companyinfo {
    font-size: 10px;
  }
  .footer .col-xs-6 {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 1000px) { 
  .userheader-container {
    padding-top: 8px;
  } 
}

@media screen and (max-width: 576px) { 
  .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    padding-left: 2px;
    padding-right: 2px;
  }
}

.coinsimage {
background: #1E2834;
height:500px;
width:100%;
position:absolute;
top:0px;
left:0px;
z-index:1;
}

.coinstitle {
text-align: center;
z-index: 6;
position: absolute;
top: 0px;
margin-top: 60px;
width: 100%;
}

.coinstitle h1  {
color: #fff;
font-size: 56px;
}

.coinstitle h3  {
color: #fff;
margin-top:20px;
font-size: 21px;
}

.walletimage {
background: #1E2834;
height:400px;
width:100%;
position:absolute;
top:0px;
left:0px;
z-index:1;
}

.mobilewalletmsg {
  width:600px;
}

.wallettitle {
text-align: center;
z-index: 6;
position: absolute;
top: 0px;
margin-top: 80px;
width: 100%;
}

.wallettitle h1 small {
color: #fff;
font-size: 36px;
}

.wallettitle h1  {
color: #fff;
font-size: 56px;
}

.wallettitle h2  {
color: #fff;
font-size: 26px;
text-shadow:0 2px 2px rgba(0, 0, 0, 0.25);
}

.mobilewallet {
background-image: url('../img/iphonetable.jpg?v=206');
background-size: cover;
background-repeat: no-repeat;
background-position: 50% 50%;
height:400px;
width:100%;
position: absolute;
left:0px;
}

.walletanywhere {
background: #FFF;
margin-top: 400px;
padding-bottom: 100px;
}

.mobilewallet {
padding-top:100px;
padding-left:100px;
}

.mobilewallet h1 {
color: #fff;
font-size: 56px;
text-shadow:0 2px 2px rgba(0, 0, 0, 0.25);
}

.mobilewallet h2 {
color: #fff;
margin-top: 30px;
line-height: 36px;
font-size: 26px;
text-shadow:0 2px 2px rgba(0, 0, 0, 0.25);
}

.blogimage {
background-image: url('../img/crypto-shirt.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: 50% 50%;
height:400px;
width:100%;
position:absolute;
top:0px;
left:0px;
z-index:1;
}

.blogtitle {
z-index: 6;
position: absolute;
top: 0px;
margin-top: 20px;
width: 100%;
}

.blogtitle h1 small {
color: #fff;
font-size: 36px;
text-shadow:0 2px 2px rgba(0, 0, 0, 0.25);
}

.blogtitle h1  {
color: #fff;
font-size: 56px;
text-shadow:0 2px 2px rgba(0, 0, 0, 0.25);
}

.blogtitle h2  {
color: #fff;
font-size: 26px;
text-shadow:0 2px 2px rgba(0, 0, 0, 0.25);
}

.blogbody {
margin-top:400px;
}

.coverimage {
background-image: url('../img/beach-winning.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: 50% 50%;
height:700px;
width:100%;
position:absolute;
top:0px;
left:0px;
z-index:1;
}

.hero {
z-index: 6;
position: absolute;
top: 0px;
margin-top: 20px;
width: 100%;
}

.hero h1 {
margin-top: 250px;
font-size: 56px;
text-shadow:0 2px 2px rgba(0, 0, 0, 0.25);
color: #fff;
text-align: center;
}

.hero h1 small {
font-size: 26px;
text-shadow:0 2px 2px rgba(0, 0, 0, 0.25);
color: #fff;
}

.hero-btn {
z-index: 6;
margin-top:100px;
}

.tradeimage {
margin-top: 160px;
background-image: url('../img/btcgold.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: 50% 50%;
height:400px;
width:100%;
}

.tradeimage .hero h1 {
margin-bottom: 20px;
margin-top: 0px;
font-size: 36px;
text-shadow:0 2px 2px rgba(0, 0, 0, 0.25);
color: #fff;
text-align: center;
}

.tradeimage .hero {
margin-top: 150px;
}

.tradeimage .hero .btn {
font-size: 26px;
}

.slogan {
font-size: 18px;
color: #fff;
}

.anywhere {
background: #eee;
padding-bottom: 100px;
}

.anywhere h2 {
margin-top: 80px;
}

.anywhere li {
display: inline;
}

.anywhere li span {
display: inline-block;
text-indent: -99999px;
margin: 30px 17px;
position: relative;
cursor: pointer;
}

.anywhere li span.desktop {
background: url('../img/icon-devices.png') no-repeat -136px 0px;
background-size: 252px auto;
width: 116px;
height: 65px;
}

.anywhere li span.tablet {
background: url('../img/icon-devices.png') no-repeat -57px -4px;
background-size: 252px auto;
width: 42px;
height: 62px;
top:4px;
}

.anywhere li span.phone {
background: url('../img/icon-devices.png') no-repeat 0 -24px;
background-size: 252px auto;
width: 21px;
height: 42px;
top:24px;
}

.anywhere li.current span.phone {
background-position: 0 -103px;
}

.anywhere li.current span.tablet {
background-position: -57px -83px;;
}

.anywhere li.current span.desktop {
background-position: -136px -79px;
}

.anywhere .device  {
display: none;
}

.anywhere .device.desktop  {
display: block;
}

.anywhere .devices {
margin-top:20px;
}

.start-trading {
margin-top: 80px;
margin-bottom: 50px;
}

.prices {
margin-top: 90px;
margin-bottom: 70px;
background: #fff;
}

.prices h2 {
margin-top: 10px;
font-size: 32px;
margin-bottom: 26px;
}

.sellingpoints {
margin-top: 40px;
margin-bottom: 50px;
background: #fff;
}

.sellingpoints h2 {
font-size: 32;

}

.sellingpoints h3 {
font-size: 18px;
}

.sellingpoints img {
margin-bottom: 20px;
}

.footer {
border: 0px;
margin: 0px;
background: #c7def6;
font-size: 12px;
padding-top: 0px;
}

.footer ul {
margin-left:40px;
}

.footer a {
color: #fff;
}

.footer .footerlinks {
color: #0073DD;
background-color: #c7def6;
margin: 0;
padding-top: 30px;
padding-bottom: 30px;
border-left: solid 1px #dedede;
border-right: solid 1px #dedede;
}

.footer .footerlinks a {
color: #0073DD;
}

.footer .footerlinks input {
font-size: 14px;
}

.footer .footerlinks .btn {
font-size: 12px;
}

.footer .footerlinks .memberships {
  color: #3E5169;
  text-align: center;
}

.companyinfo {
background-color: #0073DD !important;
color: #fff;
padding-bottom: 10px;
padding-top: 10px;
margin: 0;
}

.companyinfo a {
padding: 10px 10px 0px 10px;
margin-right: 5px;
}

@media screen and (max-width: 1024px) { 
.mobilewallet {
  padding-top:150px;
  padding-left:20px;
}

.mobilewallet h1 {
  font-size: 46px;
}

.mobilewallet h2 {
  line-height: 28px;
  font-size: 24px;
}
}

@media screen and (max-width: 768px) { 
.hero {
  margin-top: 100px;
}

.herocontainer .col-md-12 {
  padding-left: 0px;
}

.hero h1 {
  margin-bottom: 100px;
  font-size: 22px;
  text-align: center;
}

.hero h1 small {
  font-size: 16px;
}

.slogan {
  font-size:14px;
}

.wallettitle {
  margin-left: -20px;
}

.wallettitle h1 {
  font-size: 24px;
}

 .wallettitle h2 {
  margin-top:50px;
  font-size: 12px;
}

.mobilewallet {
  padding-top:150px;
  padding-left:20px;
}

.mobilewalletmsg {
  width:200px;
}

.mobilewallet h1 {
  font-size: 26px;
}

.mobilewallet h2 {
  line-height: 16px;
  font-size: 12px;
}
}

.listtitle {
background: #fff;
}

.walletrow, .marketrow {
padding-top: 10px;
padding-bottom: 10px;
}

.alert {
color: #fff; 
/*
-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.25);
-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.25);
box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.25); 
*/
}

.alert strong, .alert b {
font-family: "Circular Std Black";
}

button.close {
color: #fff;  
opacity: 1;
text-shadow: none;
}

.alert-info {
  background-color: #c3e2ff !important;
  border-color: #c3e2ff !important;
  color: #0073DD !important;
}

.alert-warning {
  background-color: #FFF5CE;
  border-color: #FFF5CE;
  color: #FDAE01;
}
     
.alert-danger {
  background-color: #FFCECC;
  border-color: #FFCECC;
  color: #FA5A54;
  }
  
.alert-success {
  background-color: #B9EDBE;
  border-color: #B9EDBE;
  color: #00A653;
}

.label-warning {
background-color: #FFF4E5;
border-color: #FFF4E5;
color: #FFCA83;
}

.alert-warning a {
color: #FFCA83;
text-decoration: underline;
font-weight: bold;
}

.alert-warning h3 {
  color: #FDAE01 !important;
}

.alert-warning a.btn {
  text-decoration: none;
  font-weight: normal;
  }

.alert-danger a {
color: #FF7285;
text-decoration: underline;
font-weight: bold;
}

.alert-success a {
color: #4AD991;
text-decoration: underline;
font-weight: bold;
}

.label-danger {
background-color: #FFE2E6;
color: #FF7285;
font-weight: 500;
}

.banner-background {
  background-color: #0073DD !important;
}

.buybanner h2 {
  font-weight: bold;
}

.buybanner h1, .buybanner h2, .buybanner h3 { 
  color: #fff !important; 
  font-size: 32px; 
  margin-bottom: 40px; 
  margin-top: 40px; 
} 

.buybanner .how-do-i {
  margin-bottom: 30px;
}

.buybanner .list-num {
  font-size:32px;
  line-height: 32px;
  font-weight: normal;
  width: 40px;
}

.buybanner { 
  background-color: #0073DD; 
  background-image: none, none, radial-gradient(at top, #428BCA, #0073DD); 
  background-size: auto 80%, auto 30%, 100% 100%; 
  background-repeat: no-repeat; 
  background-position: bottom right -300px, bottom right -300px, top left;   
  color: #fff; 
  text-align: center; 
  font-size: 18px; 
  font-size: 16px; 
  border: 0;
  margin-bottom: 0;
  padding-bottom: 40px;
}

.buybanner ul {
  list-style-type: disc;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 15px;
}

.buybanner ul li {
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .buybanner {
     background-image: url('/public/img/rocketandclouds.png'), url('/public/img/buildings.png'), radial-gradient(at top, #428BCA, #0073DD);
     background-position: bottom right -300px, bottom right -300px, top left; 
     background-size: auto 50%, auto 30%, 100% 100%;    
  }
}



@media (min-width: 1200px) {
  .buybanner {
    background-position: bottom right -200px, bottom right -200px, top left;
    background-size: auto 70%, auto 30%, 100% 100%; 
  }
}

.banner {
  background-color: #0073DD !important;
}


.shortname {
  color: #333;
}

.buybanner a {
  color: #fff;
  text-decoration: underline;
}

.chartbanner {
  background-image: none;
}

.chartbanner::after {
  content: "";
  position: absolute;
  background-image: url('/public/img/charthorizontal.svg'); 
  background-size: cover; 
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;  
  opacity: 0.3;  
}

.regular-radio {
  -webkit-appearance: none;
  background-color: #fafafa;
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  outline-width: 0;
}

.regular-radio:active, .regular-radio:checked:active, .regular-radio:focus {
  outline: none;
}

input[type=file]:focus, input[type=radio]:focus, input[type=checkbox]:focus {
  outline: none;
}

.regular-radio:checked {
  background-color: #e9ecee;
  outline: none;
  color: #99a1a7;
}

.regular-radio + label {
  margin-left: 5px;
}

.regular-radio:after {
border: 2px solid #0073DD;
border-radius: 100%;	
  content: '';
  font-size: 14px;
  position: absolute;
  top: 0px;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.regular-radio:checked:before {
background-color: #0073DD;
border-radius: 100%;	
  content: '';
  font-size: 14px;
  position: absolute;
  top: 4px;
left: 4px;
  width: 8px;
  height: 8px;
  margin-right: 5px;
}

input[type=radio].regular-radio {
  margin-top: 2px;
}


@media (min-width: 768px) {
  .text-sm-left { text-align: left; }
  .text-sm-right { text-align: right;  }
  .text-sm-center { text-align: center; }
  .text-sm-justify { text-align: justify; }
}

@media (min-width: 992px) {
  .text-md-left { text-align: left; }
  .text-md-right { text-align: right; }
  .text-md-center { text-align: center; }
  .text-md-justify { text-align: justify; }
}

@media (min-width: 1200px) {
  .text-lg-left { text-align: left; }
  .text-lg-right { text-align: right; }
  .text-lg-center { text-align: center; }
  .text-lg-justify { text-align: justify; }
}

.box-shadow {
-webkit-box-shadow: 7px 7px 13px -4px rgba(0,0,0,0.32);
-moz-box-shadow: 7px 7px 13px -4px rgba(0,0,0,0.32);
box-shadow: 7px 7px 13px -4px rgba(0,0,0,0.32);
}

@media screen and (max-width: 768px) { 

.box-shadow {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

}

pre.normal {
  border: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
  font-family: "Circular Std Book", "franklin-gothic-urw", sans-serif;
  white-space: pre-wrap;
  word-break: keep-all;
}


.wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar {
  min-width: 246px;
  max-width: 246px;
  min-height: 100vh;
  background: #05386E;
  color: #fff;
  transition: all 0.3s;   
  z-index: 999999999; 
}

#sidebar.hidden {
  margin-left: -246px;
}

.account-menu-detail {
  padding-left: 40px;
  line-height: 20px;
}

.dropdown-menu .account-menu-detail {
  padding-left: 35px;
  line-height: 20px;
  text-transform: none;
  color: #ACAEB9;  
}

#content {
width: 100%;
position: relative;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

#sidebar h3 {
color: #fff;
}

#sidebar .sidebar-header {
  padding: 20px;
}

#sidebar ul.components {
  padding-bottom: 40px 0 !important;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  padding-bottom: 20px;
  font-size: 0.9em;
  display: block;
  color: #fff;
  border-bottom: solid 1px #99a1a7;
  margin-left: 30px;
  margin-right: 30px;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
  color: #fff;
  background: #516a89;
}

#sidebar ul li a img {
padding-right: 15px;
width: 40px;
}


nav#sidebar i[class^="flaticon-"]:before, nav#sidebar i[class*=" flaticon-"]:before {
  font-size: 24px;
  padding-right: 15px;
  top: 6px;
}


.overlay {
display: none;
background-color: rgba(6,52,92,.6);      
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index:999999;
}

.overlay .navbar-menu-button {
position: absolute;
top: 0;
left: 0;
color: rgba(255,255,255,1); 
}

@media (max-width: 768px) {
html, body {
  max-width: 100%;
  overflow-x: hidden;
}
}

.image-icon-container {
  background-color: transparent;
  border-radius: 0% !important;
  position: relative;
  overflow: hidden;  
  text-align: center;
  display: inline-block;
}

.image-icon {
  display: block;
  margin: auto;
  height: 100%;
  width: auto;
}

#addalert #coinlist {
  background: white;
}

table.sortable span.arrow {
  height: 18px;
  width: 18px;
  top: 0;
  margin-top: -2px;
  background-image: url(/public/img/sortblack.png);
  background-size: 15px;
  background-repeat: no-repeat;
  background-position-y: center;
  display: inline-block;
  position: relative;
  top: 5px;
  margin-left: 4px;
  transform:scaleY(-1);
} 

table.sortable span.arrow.up {
transform:scaleY(1);
}

@media (max-width: 768px) {
  table.sortable span.arrow {
    display:none;
  }
}

.navbar-brand {
  padding-top:13px;
}


.userlogin {
  display:none;
}

@media (max-width: 1000px) {   
    
  .userlogin {
    display:block;
  }

} 


i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  line-height: 1;
  position: relative;
  top: 1px;    
}

span[class^="flaticon-"]:before, span[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
  position: relative;
  top: 3px;   
}

.flaticon-lg {
  font-size: 16px;
  line-height: 16px;
}

.flaticon-lg:before {
  top: 3px !important;
}

@keyframes flaticon-spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

.flaticon-spin {
  -webkit-animation: flaticon-spin 2s infinite linear;
  animation: flaticon-spin 2s infinite linear;

  animation-name: flaticon-spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;   
}

.flaticon-rotate-45 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0.5);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.flaticon-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.dropdown-menu li i[class^="flaticon-"]:before, .dropdown-menu li i[class*=" flaticon-"]:before {
  font-size: 24px;
  top: 8px;
  color:hsl(212,20%,48%);
  padding-right:10px;
}

.dropdown-menu li i[class="flaticon-up-arrow"]:before {
  font-size: 12px;
  top: 0;
}

.btn-md, .btn-group-md>.btn {
  padding: 8px 14px;
  font-size: 16px;
  line-height: 1.2;
  border-radius: 4px;
}

/* New Logo */
.navbar-brand {
  font-family: 'Mont', 'sans-serif';
}